export default { 
    tutorial:{
        error:"错误的命令。请按照教程",
        error_a:"请按照教程进行操作，如果您想跳过它，请单击“跳过”",
       welcome:{
          a:"欢迎来到 Bitburner，一款以赛博朋克为主题的增量角色扮演游戏！游戏发生在一个黑暗、反乌托邦的未来......这一年是 2077 年......",
          b:"本教程将向您展示游戏的基础知识。您可以随时跳过教程。",
          c:"您也可以折叠此面板以暂时隐藏本教程。",
       },
       NSSelection:{
          a:"本教程将根据您的编程能力进行调整。",
          b:"Bitburner 有两种类型的脚本：",
          c:"NS1：2009 年的 Javascript，非常简单。推荐初学者编程。",
          d:"NS2：原生的、现代的 Javascript。如果您了解任何编程语言或认真学习编程，推荐阅读。",
          e:"两者随时可用且可互换。此选择仅适用于教程。",
          NS1:"使用 NS1",
          NS2:"使用 NS2",
          info:"更多信息",
       },
       GoToCharacterPage:{
          a:"让我们从前往统计页面开始。点击",
          c:"在主导航菜单上（屏幕左侧）",
          d:"显示了许多关于您的进步的重要信息，例如您的技能、金钱和奖金。",
       },
       CharacterGoToTerminalPage:{
          a:"让我们点击进入您的计算机终端",
          c:"在主导航菜单上。",
       },
       TerminalIntro:{
          a:"用于连接您的家庭计算机以及世界上所有其他机器。",
       },
       TerminalHelp:{
          a:"让我们试试看。开始输入",
          b:"（输入命令后不要忘记按回车）",
       },
       TerminalLs:{
          a:"显示所有可用终端命令的列表、如何使用它们以及它们的作用的描述。",
          b:"让我们尝试另一个命令。输入",
       },
       TerminalScan:{
          a:"是显示计算机上文件的基本命令。现在，它表明您有一个名为",
          b:"NUKE.exe 在您的计算机上。稍后我们将了解它的作用。",
          c:"使用家庭计算机的终端，您可以连接到世界各地的其他计算机。现在让我们先输入",
       },
       TerminalScanAnalyze1:{
          a:"显示所有可用的网络连接。换句话说，它显示了可以从当前计算机连接到的所有服务器的列表。服务器由其主机名标识。",
          b:"太好了，但是服务器太多了。你应该选择哪一个？",
          c:"提供有关网络上服务器的一些更详细的信息。现在就试试！",
       },
       TerminalScanAnalyze2:{
          a:"显示有关您可以连接到的每个服务器的更多详细信息（距离一个节点一定距离的服务器）。",
          b:"也可以运行更高深度的扫描分析。让我们使用以下命令尝试深度为二：",
       },
       TerminalConnect:{
          a:"现在您可以查看最多两个节点之外的所有服务器的信息，并了解如何通过网络导航到这些服务器。您只能连接到一个节点之外的服务器。要连接到机器，请使用",
          b:"从结果来看",
          c:"我们可以看到 n00dles 服务器只有一个节点。现在让我们连接到它：",
       },
       TerminalAnalyze:{
          a:"您现在已连接到另一台机器！你现在可以做什么？你可以破解它！",
          b:"2077 年，货币已经数字化和去中心化。人们和公司将他们的钱存储在服务器和计算机上。使用您的黑客能力，您可以入侵服务器以窃取金钱并获得经验。",
          c:"在尝试破解服务器之前，您应该使用以下命令运行诊断",
       },
       TerminalNuke:{
          a:"什么时候",
          b:"完成运行后，它将显示有关黑客攻击服务器的有用信息。",
          c:"对于这台服务器，所需的黑客技能只有1，这意味着您现在就可以破解它。但是，要破解服务器，您必须首先获得root权限。我们之前在您的家用计算机上看到的 NUKE.exe 程序是一种病毒，如果有足够的开放端口，它将授予您对计算机的根访问权限。",
          d:"显示 NUKE 病毒不需要在这台机器上打开任何端口，所以继续使用运行病毒",
       },
       TerminalManualHack:{
          a:"您现在拥有 root 访问权限！您可以使用破解服务器",
          b:"现在尝试这样做。",
       },
       TerminalHackingMechanics:{
          a:"您现在正试图破解服务器。执行黑客攻击需要时间，而且只有一定比例的成功机会。这个时间和成功机会取决于多种因素，包括您的黑客技能和服务器的安全级别。",
          b:"如果您尝试破解服务器成功，您将窃取服务器总资金的一定比例。此百分比受您的黑客技能和服务器的安全级别影响。",
          c:"服务器上的金额不是无限的。所以，如果你不断地攻击服务器并耗尽它的钱，那么你的攻击收益就会递减。你将需要使用",
          d:"这会诱使公司向他们的服务器添加资金，并且使用",
          e:"这会提高破解和成长的速度。",
       },
       TerminalGoHome:{
          a:"从任何服务器，您可以使用",
          b:"在创建我们的第一个脚本之前让我们回家吧！",
       },
       TerminalCreateScript:{
          a:"黑客是游戏的核心机制，是进步所必需的。但是，您不希望一直手动进行黑客攻击。您可以通过编写脚本来自动化您的黑客攻击！",
          b:"要创建新脚本或编辑现有脚本，您可以使用",
          c:"脚本必须以 ",
          e:" 扩展名结尾。让我们现在输入一个脚本",
          d:"在 hack 命令完成运行后（旁注：按 ctrl + c 将提前结束 hack 之类的命令）",
       },
       TerminalTypeScript:{
          a:"这是脚本编辑器。您可以使用它来编写脚本。",
          b:"脚本是用简化版的 javascript 编写的。",
          c:"将以下代码复制并粘贴到脚本编辑器中：",
          d:"对于具有基本编程经验的人来说，这段代码应该很简单。该脚本将不断破解 n00dles 服务器。",
          e:"要保存并关闭脚本编辑器，请按左下角的按钮，或按 ctrl + s 然后按 ctrl + b。",
       },
       TerminalFree:{
          a:"现在我们将运行脚本。脚本需要一定数量的 RAM 才能运行，并且可以在您具有 root 访问权限的任何机器上运行。不同的服务器有不同数量的 RAM。您还可以为家庭服务器购买更多 RAM。",
          b:"要检查这台机器上有多少 RAM 可用，请输入",
       },
       TerminalRunScript:{
          a:"我们在这台机器上有 4GB 的空闲 RAM，足以运行我们的脚本。让我们使用",
       },
       TerminalGoToActiveScriptsPage:{
          a:"您的脚本正在运行！它会在后台持续运行，如果代码完成（",
          b:"永远不会完成，因为它运行无限循环）。",
          c:"这些脚本可以被动地为您赚取收入和黑客经验。您的脚本也会在您离线时赚取金钱和经验，尽管速度稍慢。",
          d:"让我们通过单击来查看运行脚本的一些统计信息",
       },
       ActiveScriptsPage:{
          a:"此页面显示有关跨每台服务器运行的所有脚本的信息。您可以使用它来衡量脚本的运行情况。让我们回到",
       },
       ActiveScriptsToTerminal:{
          a:"关于脚本的最后一件事，每个活动脚本都包含详细说明它正在做什么的日志。我们可以使用 tail 命令检查这些日志。现在为我们刚刚运行的脚本执行此操作，方法是键入",
       },
       TerminalTailScript:{
          a:"这个脚本的日志现在不会显示太多（它可能什么也没有显示）因为它刚刚开始运行......但请过几分钟再回来查看！",
          b:"这涵盖了黑客攻击的基础知识。要了解有关编写脚本的更多信息，请选择",
          c:"在主导航菜单中查看文档。",
          d:"现在，让我们继续做其他事情！",
       },
       GoToHacknetNodesPage:{
          a:"黑客不是唯一的赚钱方式。另一种被动赚钱的方法是购买和升级 Hacknet 节点。让我们去",
       },
       HacknetNodesIntroduction:{
          a:"在这里您可以购买新的 Hacknet 节点并升级您现有的节点。让我们现在购买一个新的。",
       },
       HacknetNodesGoToWorldPage:{
          a:"您刚刚购买了一个 Hacknet 节点！随着时间的推移，这个黑客网络节点将被动地为你赚钱，无论是在线还是离线。当你获得足够的钱时，你可以在下面升级你新购买的 Hacknet 节点。",
          b:"让我们去",
       },
       WorldDescription:{
          a:"此页面列出了您目前可以前往的所有不同地点。每个位置都有您可以做的事情。世界上有很多内容，一定要探索和发现！",
          b:"最后，点击",
       },
       TutorialPageInfo:{
          a:"此页面包含许多关于游戏内容和机制的不同文档。我知道内容很多，但我强烈建议您在开始玩 .本教程到此结束。希望你喜欢这个游戏！",
       },
       gl:{
          a:"跳过教程",
          b:"完成教程",
       },
     }
 };